{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // cf. https://zod.dev/?id=requirements
    "strict": true,
  }
}
